{
  "id": "26338b69-aced-4ad5-9533-04f50c0fd7be",
  "version": "2.0",
  "name": "ebebek",
  "url": "https://www.e-bebek.com/",
  "tests": [{
    "id": "9607d15c-8eab-4059-8074-8092e28f0b0d",
    "name": "221124_0213",
    "commands": [{
      "id": "e6fa57ea-3e67-4c51-b8fa-4954075836ac",
      "comment": "",
      "command": "open",
      "target": "https://www.e-bebek.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7341620-b9ed-40f4-893e-b5274366c5e4",
      "comment": "",
      "command": "click",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fac048ad-96f7-464c-ba94-335982de0bd4",
      "comment": "",
      "command": "type",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "biberon"
    }, {
      "id": "d1fb5d32-622a-4858-a5fc-68f5b1397ec4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d0e1afb5-c436-442f-89fc-b6de1df41da0",
      "comment": "",
      "command": "click",
      "target": "css=.col-6:nth-child(1) .is-initialized > .ng-star-inserted",
      "targets": [
        ["css=.col-6:nth-child(1) .is-initialized > .ng-star-inserted", "css:finder"],
        ["xpath=//img[@alt='Lansinoh Hoşgeldin Bebek Biberon Seti']", "xpath:img"],
        ["xpath=//figure/cx-media/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1a87e9c-9dcf-4e6c-83b3-bd31a8ac6881",
      "comment": "",
      "command": "click",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=#addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sepete Ekle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23cbd716-bfd0-4425-a1a4-a43acb6d530d",
      "comment": "",
      "command": "click",
      "target": "id=btnShowCart",
      "targets": [
        ["id=btnShowCart", "id"],
        ["linkText=Sepeti Gör", "linkText"],
        ["css=#btnShowCart", "css:finder"],
        ["xpath=//a[contains(text(),'Sepeti Gör')]", "xpath:link"],
        ["xpath=//a[@id='btnShowCart']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/cart')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sepeti Gör')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ad9bfdf6-61b3-464f-a93c-37b882e79a8c",
    "name": "221124_1353",
    "commands": [{
      "id": "60459179-573f-4d5d-ab93-57333504bae3",
      "comment": "",
      "command": "open",
      "target": "https://www.e-bebek.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad79371-5b0d-4bac-bfe0-b30dd3f301f6",
      "comment": "",
      "command": "type",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kaşık maması"
    }, {
      "id": "d780206c-985f-4cb9-b27c-9ef9d0c98a0d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f8f09a6c-a012-4d4f-bee4-b79e12f617e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1163)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d349fde-84f2-43ab-aef0-6bf0ddfe7574",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2594)",
      "targets": [],
      "value": ""
    }, {
      "id": "c77b7ca8-926c-474e-8a95-dceda8181099",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4062)",
      "targets": [],
      "value": ""
    }, {
      "id": "c72e6a19-4b0c-4061-aa3e-bbb62cb95673",
      "comment": "",
      "command": "click",
      "target": "css=.col-6:nth-child(43) .is-initialized > .ng-star-inserted",
      "targets": [
        ["css=.col-6:nth-child(43) .is-initialized > .ng-star-inserted", "css:finder"],
        ["xpath=//img[@alt='OiOi Mama Kaşığı 2’li Aqua Green- Mellow']", "xpath:img"],
        ["xpath=//eb-product-list-item[43]/div/eb-generic-link/a/figure/cx-media/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccd431c-abcf-4d35-9782-2ff4f3258c64",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2875)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f7743a-3f9a-4499-9e85-e54ea7dea557",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "13aad914-adaf-4de4-8cbf-2de199ff49cd",
      "comment": "",
      "command": "click",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=#addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sepete Ekle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eeb9fc66-7e30-4bb8-bf43-3dcbcce2388a",
      "comment": "",
      "command": "click",
      "target": "id=btnShowCart",
      "targets": [
        ["id=btnShowCart", "id"],
        ["linkText=Sepeti Gör", "linkText"],
        ["css=#btnShowCart", "css:finder"],
        ["xpath=//a[contains(text(),'Sepeti Gör')]", "xpath:link"],
        ["xpath=//a[@id='btnShowCart']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/cart')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sepeti Gör')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e56bf19b-46cd-4f03-a46e-9cba2ec3dcb5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1377)",
      "targets": [],
      "value": ""
    }, {
      "id": "b86e4fd0-6596-402e-a756-5030c95548bb",
      "comment": "",
      "command": "click",
      "target": "id=btnGoToShippingAddress",
      "targets": [
        ["id=btnGoToShippingAddress", "id"],
        ["css=#btnGoToShippingAddress", "css:finder"],
        ["xpath=//button[@id='btnGoToShippingAddress']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Alışverişi Tamamla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e3d3b65-c0a6-4716-8da1-482fbe8c38ef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,550)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "756d61e8-eb91-4db9-ae4e-75bba98ca463",
    "name": "221129_0641",
    "commands": [{
      "id": "92b0deae-8bd4-4749-8b32-08d16329d193",
      "comment": "",
      "command": "open",
      "target": "https://www.e-bebek.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd8c9ffd-c28a-46da-85df-607692d51565",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "25d474da-994a-4007-96f6-ea29206c9073",
      "comment": "",
      "command": "click",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f750ec1d-f16d-453b-9666-f5277ca5c7d9",
      "comment": "",
      "command": "type",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kaşık maması"
    }, {
      "id": "e0d2841b-c69d-4929-aed2-ba2bf25cfc9b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtSearchBox",
      "targets": [
        ["id=txtSearchBox", "id"],
        ["css=#txtSearchBox", "css:finder"],
        ["xpath=//input[@id='txtSearchBox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0b2ee265-199c-4de6-ac39-c585646ec69b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,900)",
      "targets": [],
      "value": ""
    }, {
      "id": "145a3312-c097-439e-b42c-e8f967d721eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1800)",
      "targets": [],
      "value": ""
    }, {
      "id": "0030c749-ed94-4b54-8ecb-12f48cb82be2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3046)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9a8bc3-6bf7-41ff-b527-d90818d941d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3846)",
      "targets": [],
      "value": ""
    }, {
      "id": "be072ab5-f81f-447c-980a-d7b1f938e1a2",
      "comment": "",
      "command": "click",
      "target": "css=.col-6:nth-child(44) .product-item__new-price",
      "targets": [
        ["css=.col-6:nth-child(44) .product-item__new-price", "css:finder"],
        ["xpath=//eb-product-list-item[44]/div/eb-generic-link/a/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee4686c-9882-4538-8fa3-d411bc7fc91b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "e3cf4389-1f59-4551-a96e-1b84e4ef2859",
      "comment": "",
      "command": "mouseOver",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=#addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sepete Ekle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc8c7fea-4a74-4591-8dbc-09565bc339fd",
      "comment": "",
      "command": "click",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=.ng-star-inserted:nth-child(4) > .ng-untouched > #addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sepete Ekle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ffa91e0-9ad6-4d4b-85ca-4df651043864",
      "comment": "",
      "command": "mouseOut",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=.ng-submitted > #addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a3181d8-fe16-461a-b971-b0f7ca96a0da",
      "comment": "",
      "command": "click",
      "target": "id=btnShowCart",
      "targets": [
        ["id=btnShowCart", "id"],
        ["linkText=Sepeti Gör", "linkText"],
        ["css=#btnShowCart", "css:finder"],
        ["xpath=//a[contains(text(),'Sepeti Gör')]", "xpath:link"],
        ["xpath=//a[@id='btnShowCart']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/cart')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sepeti Gör')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff073882-847a-4ce1-81ad-6f72715508f3",
      "comment": "",
      "command": "click",
      "target": "id=btnGoToShippingAddress",
      "targets": [
        ["id=btnGoToShippingAddress", "id"],
        ["css=#btnGoToShippingAddress", "css:finder"],
        ["xpath=//button[@id='btnGoToShippingAddress']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Alışverişi Tamamla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b1e0106-5e40-4a53-b7fd-ae1a5a75a949",
      "comment": "",
      "command": "click",
      "target": "css=.col-6:nth-child(43) .product-item-anchor > .product-item-anchor",
      "targets": [
        ["css=.col-6:nth-child(43) .product-item-anchor > .product-item-anchor", "css:finder"],
        ["xpath=//a[contains(@href, '/oioi-mama-kasigi-2li-aqua-green--mellow-yellow-p-oioi-1060016')]", "xpath:href"],
        ["xpath=//eb-product-list-item[43]/div/eb-generic-link/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae4d146-0be8-4ffa-b2b7-e9cba509102f",
      "comment": "",
      "command": "click",
      "target": "id=addToCartBtn",
      "targets": [
        ["id=addToCartBtn", "id"],
        ["css=.ng-star-inserted:nth-child(4) > .ng-untouched > #addToCartBtn", "css:finder"],
        ["xpath=//button[@id='addToCartBtn']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sepete Ekle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bf2b51f-908f-4c18-b958-ccdff8ad398b",
      "comment": "",
      "command": "click",
      "target": "id=btnShowCart",
      "targets": [
        ["id=btnShowCart", "id"],
        ["linkText=Sepeti Gör", "linkText"],
        ["css=#btnShowCart", "css:finder"],
        ["xpath=//a[contains(text(),'Sepeti Gör')]", "xpath:link"],
        ["xpath=//a[@id='btnShowCart']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/cart')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sepeti Gör')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "838f2eee-8825-4ba6-987a-6038da9843df",
      "comment": "",
      "command": "click",
      "target": "css=#btnGoToShippingAddress > .ng-star-inserted",
      "targets": [
        ["css=#btnGoToShippingAddress > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='btnGoToShippingAddress']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Alışverişi Tamamla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50b3daa6-6ea9-41d3-bb23-c872eeeb0dee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2441d11-baf1-4bcf-95cf-d00a08f84d44",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9607d15c-8eab-4059-8074-8092e28f0b0d"]
  }],
  "urls": ["https://www.e-bebek.com/"],
  "plugins": []
}